# PCM3

./: .gitignore  Deployment-README.md  build.gradle  krishna req.txt  settings.gradle  sonar-project.properties
community-manager-api/: .gitignore  build.gradle
community-manager-api/client/: angular.json  gulpfile.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
community-manager-api/client/src/: helper.scss  index.html  pcm-theme.scss  polyfills.ts  styles.scss
community-manager-api/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  utility.ts
community-manager-api/client/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
community-manager-api/client/src/app/data-flow/: AppProfile.model.ts  data-flow.module.ts  table-render.component.ts
community-manager-api/client/src/app/data-flow/build-data-flow/: build-data-flow.component.html  build-data-flow.component.scss  build-data-flow.component.spec.ts  build-data-flow.component.ts
community-manager-api/client/src/app/data-flow/build-rules/: build-rules.component.html  build-rules.component.scss  build-rules.component.spec.ts  build-rules.component.ts
community-manager-api/client/src/app/data-flow/create-rule/: create-rule.component.html  create-rule.component.spec.ts  create-rule.component.ts
community-manager-api/client/src/app/data-flow/file-handling-modal/: file-handling-modal.component.html  file-handling-modal.component.scss  file-handling-modal.component.spec.ts  file-handling-modal.component.ts
community-manager-api/client/src/app/data-flow/manage-rule/: manage-rule.component.html  manage-rule.component.scss  manage-rule.component.spec.ts  manage-rule.component.ts
community-manager-api/client/src/app/data-flow/searchworkflow/: searchworkflow.component.html  searchworkflow.component.scss  searchworkflow.component.spec.ts  searchworkflow.component.ts
community-manager-api/client/src/app/data-flow/view-data-flow/: view-data-flow.component.html  view-data-flow.component.scss  view-data-flow.component.spec.ts  view-data-flow.component.ts
community-manager-api/client/src/app/data-flow/view-rule/: view-rule.component.html  view-rule.component.scss  view-rule.component.spec.ts  view-rule.component.ts
community-manager-api/client/src/app/data-flow/wf-activity/: wf-activity.component.html  wf-activity.component.scss  wf-activity.component.spec.ts  wf-activity.component.ts
community-manager-api/client/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
community-manager-api/client/src/app/material/: material.module.ts
community-manager-api/client/src/app/model/: correlation.constant.ts  data-flow.constants.ts  dialog-modal.ts  displayfields.map.ts  file-search.constants.ts  file-search.model.ts  index.ts  lang.ts  profile.constants.ts  protocols.constants.ts  reports.constant.ts  roles.ts  rules.constants.ts  user-type.ts  user.constants.ts
community-manager-api/client/src/app/ng2table/: columns.ts  file-search.columns.ts  server-data-source.service.spec.ts  server-data-source.service.ts
community-manager-api/client/src/app/ng2table/active-cell/: active-cell.component.spec.ts  active-cell.component.ts
community-manager-api/client/src/app/ng2table/date-cell/: date-cell.component.spec.ts  date-cell.component.ts
community-manager-api/client/src/app/ng2table/pcm-action-cell/: pcm-action-cell.component.spec.ts  pcm-action-cell.component.ts
community-manager-api/client/src/app/ng2table/pcm-render-cell/: pcm-render-cell.component.spec.ts  pcm-render-cell.component.ts
community-manager-api/client/src/app/ng2table/pcm-tbl-action/: pcm-tbl-action.component.spec.ts  pcm-tbl-action.component.ts
community-manager-api/client/src/app/pcm-access-management/: pcm-access-management.module.ts
community-manager-api/client/src/app/pcm-access-management/create-group/: create-group.component.html  create-group.component.scss  create-group.component.spec.ts  create-group.component.ts
community-manager-api/client/src/app/pcm-access-management/create-user/: create-user.component.html  (+3 more)
community-manager-api/client/src/app/pcm-api/: pcm-api.module.ts
community-manager-api/client/src/app/pcm-application/: pcm-application.module.ts
community-manager-api/client/src/app/pcm-envelope/: envelope.constants.ts  envelope.service.spec.ts  envelope.service.ts  pcm-envelope.module.ts
community-manager-api/client/src/app/pcm-main/: pcm-main.module.ts
community-manager-api/client/src/app/pcm-mft/: pcm-mft.module.ts
community-manager-api/client/src/app/pcm-partner/: pcm-partner.module.ts
community-manager-api/client/src/app/pcm-reports/: pcm-reports.module.ts  reports.service.spec.ts  reports.service.ts
community-manager-api/client/src/app/pcm-settings/: pcm-settings.module.ts
community-manager-api/client/src/app/services/: auth.service.spec.ts  auth.service.ts  data-flow.service.spec.ts  data-flow.service.ts  end-point.service.ts  menu.permissions.ts  partner.service.spec.ts  partner.service.ts  pcm.interceptor.ts  rule.service.spec.ts  rule.service.ts  schedule.service.ts  user.service.spec.ts  user.service.ts
community-manager-api/client/src/app/shared/: shared.module.ts
community-manager-api/client/src/environments/: environment.prod.ts  environment.ts
community-manager-api/client/src/sample/: filesearch.ts
community-manager-api/client/src/utility/: Utility.ts  table-config.ts
community-manager-api/src/main/resources/: CMArchiveDelete.sh  application.yml  application_db2.yml  application_mssql.yml  application_oracle.yml  banner.txt  logback-spring.xml  signature.cer  update-certifcate.sh
community-manager-api/src/main/resources/messages/: messages.properties
community-manager-api/src/main/resources/templates/: activation.html
community-manager-api/src/test/resources/: application-test.yml  application.json  logback-test.xml  partner.json
community-manager-common/: build.gradle
community-manager-service/: build.gradle
(+1694 files in other folders)
