import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.pe.pcm'
version '1.0.0'

repositories {
    mavenCentral()
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'application'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://maven.nuiton.org/release/'
        }
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    jacoco {
        toolVersion = "0.8.8"
    }

    configurations {
        testAgent {
            transitive = false
        }
    }
    dependencies {
        testAgent('org.jacoco:org.jacoco.agent:0.8.8:runtime')
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            csv.enabled = false
        }
    }

    plugins.withType(JacocoPlugin) {
        tasks["test"].finalizedBy 'jacocoTestReport'
    }

    tasks.withType(JavaExec) {
        if (it.name == 'junitPlatformTest') {
            doFirst {
                jvmArgs "-javaagent:${configurations.testAgent.singleFile}=destfile=${project.buildDir.name}/jacoco/test.exec"
            }
        }
    }
    test {
        useJUnitPlatform()
        //useTestNG()
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }

        // set heap size for the test JVM(s)
        minHeapSize = "512m"
        maxHeapSize = "2g"

        // set JVM arguments for the test JVM(s)
        jvmArgs '-XX:MaxPermSize=256m'
    }

    sonarqube {
        properties {
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.organization", "pragmaedgeinc-bitbucket"
            property "sonar.projectKey", "PragmaEdge_Teams_pcm_ui"
//            property "sonar.java.coveragePlugin", "jacoco"
            //property "sonar.exclusions", "**/*SqlRequestModel.java" //,**/*ProfileModel.java"
//            property "sonar.exclusions", "com/pe/pcm/si/pwd/**/*"
            property 'sonar.java.coveragePlugin', 'jacoco'
            property "sonar.sources", "src/main/java/com/pe/pcm"
            property "sonar.tests", "src/test/java/"
            property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
            property "sonar.login", "7ff7b4e31073a8ad386ce8a9a2d81adbcb400c93"
//            property 'sonar.branch.name', "6.2.1.0.0"
        }
    }

    configurations {
        implementation {
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
            exclude group: 'org.mortbay.jetty', module: 'jsp-api-2.1'
            exclude group: 'org.mortbay.jetty', module: 'jsp-2.1'
            exclude group: 'com.guicedee.services', module: 'jakarta.activation'
            exclude group: 'org.jahia.modules', module: 'jahia-modules'
            exclude group: 'fi.linuxbox.slacklog', module: 'slacklog-java'
            exclude group: 'be.ceau', module: 'gpodder-directory-api'
            exclude group: 'gpodder', module: 'gpodder'
        }
    }


    dependencies {
        implementation 'org.springframework:spring-jdbc'
        implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
            exclude module: 'org.apache.logging.log4j:log4j-api'
            exclude module: 'org.apache.logging.log4j:log4j-to-slf4j'
            exclude module: 'org.hibernate:hibernate-core'
        }
        //This should be removed when hibernate core issue got fixed
        implementation 'org.hibernate:hibernate-core:5.6.5.Final'
        //compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.2'
        implementation('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-logging'
            exclude module: 'spring-boot-starter-tomcat'
        }

        //Start : Apache tomcat
        implementation('org.apache.tomcat.embed:tomcat-embed-core:9.0.64') {
            exclude module: 'org.apache.tomcat:tomcat-annotations-api'
        }
        implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '9.0.64'
        implementation group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '9.0.64'
        implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '9.0.64'
        //End : Apache tomcat

        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        testImplementation('org.springframework.security:spring-security-test')
        annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

        //<----- SAML Dependencies START----->
        /*implementation('org.springframework.security.extensions:spring-security-saml2-core:1.0.10.RELEASE') {
            //exclude group: 'org.opensaml', module: 'opensaml'
            exclude group: 'commons-collections', module: 'commons-collections'
            exclude group:'org.springframework.security', module:'spring-security-web'
            exclude group: 'commons-httpclient', module: 'commons-httpclient'
            exclude group:'org.owasp.esapi',module:'esapi'
        }

        implementation (group: 'org.opensaml', name: 'opensaml', version: '2.6.4'){
            exclude group: 'commons-collections', module: 'commons-collections'
            exclude group:'org.opensaml',module:'openws'
            exclude group:'org.owasp.esapi',module:'esapi'
            exclude group:'org.apache.velocity',module:'velocity'
        }
        implementation group: 'org.apache.santuario', name: 'xmlsec', version: '2.3.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.2'

        implementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.70'
        implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
        implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
        implementation group: 'ca.juliusdavies', name: 'not-yet-commons-ssl', version: '0.3.11'
        implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
        implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
        implementation (group: 'org.owasp.esapi', name: 'esapi', version: '2.4.0.0') {
            exclude group: 'log4j',module:'log4j'
        }
        implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
*/
        //<---- SAML Dependencies END ----->
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2'

        testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.0')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')
        testImplementation group: 'junit', name: 'junit', version: '4.13.1'
        testImplementation 'org.mockito:mockito-core:4.3.1'
        testImplementation('org.mockito:mockito-junit-jupiter:4.3.1')
        testImplementation('org.springframework.boot:spring-boot-starter-test')

        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'org.json:json:20211205'
        implementation 'commons-io:commons-io:2.11.0'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation(group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.2') {
            exclude module: 'json-smart'
        }

        implementation 'org.liquibase:liquibase-core:4.9.0'
        implementation group: 'org.javers', name: 'javers-core', version: '5.5.2'

        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'com.jcraft:jsch:0.1.55'
        implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

        implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.173')
        implementation 'com.amazonaws:aws-java-sdk-s3'

        implementation 'org.quartz-scheduler:quartz:2.3.2'

        implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
        implementation group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.70'

        implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
        implementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'

        //GoogleDrive Dependencies
        implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.3.0'
        implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev20220508-1.32.1'
        implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.33.4'
        implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.20.0'

    }

}

bootJar {
    enabled = false
}

