#given SonarQube instance
sonar.projectKey=PragmaEdge_Teams_pcm_ui
sonar.organization=pragmaedgeinc-bitbucket
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=community-manager
sonar.projectVersion=6.5.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.projectBaseDir=.
sonar.sources=src/main

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.skipPackageDesign=true
# sonar.skipDesign=true
sonar.dynamicAnalysis=false
