
.container__charts {
  display: grid;
  grid-template-columns: 50% 50% 100%;
  grid-template-rows: auto;
  column-gap: 2rem;
  row-gap: 2em;

  .card__transaction-reports {
    grid-row-start: 2;
    grid-column-end: 3;
    grid-column-start: 1;
  }
}

.amcharts-chart-div a {display:none !important;}

.form__container {
  display: flex;
  flex-wrap: wrap;
}
.mat-form-field {
  flex: 0 !important;
  margin: 0 5px;
}
@media only screen and (max-width: 1098px) {
  .mat-form-field {
    flex: 0 47% !important;
    margin: 0 8px;
  }
}

mat-slider {
  width: 300px;
}
.form-row {
  width: 100%;
}
/*.Drpdownwid {
  width: 32.5%;
} */
table {
  width: 100%;
}

[mat-cell] {
  font-size: 12px;
}
#chartdiv {
  width: 100%;
  height: 400px;
}

#lineChartdiv {
  width: 100%;
  height: 400px;
}

mat-card-content {
  font-size: 12px !important;
}

mat-card-title {
  font-size: 12px !important;
}

.cardWidth{
  height: 8rem;
  width: 17rem;
}
