   _____                                                   _   _               __  __
  / ____|                                                 (_) | |             |  \/  |
 | |        ___    _ __ ___    _ __ ___    _   _   _ __    _  | |_   _   _    | \  / |   __ _   _ __     __ _    __ _    ___   _ __
 | |       / _ \  | '_ ` _ \  | '_ ` _ \  | | | | | '_ \  | | | __| | | | |   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
 | |____  | (_) | | | | | | | | | | | | | | |_| | | | | | | | | |_  | |_| |   | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
  \_____|  \___/  |_| |_| |_| |_| |_| |_|  \__,_| |_| |_| |_|  \__|  \__, |   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|
                                                                      __/ |                                      __/ |
                                                                     |___/                                      |___/

${AnsiColor.BLUE}:: ${AnsiColor.BRIGHT_YELLOW}Running ${AnsiColor.RED}${server.serverHeader} ${AnsiColor.GREEN}${pcm.version} ${AnsiColor.BLUE}::
